body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto Condensed';
  font-size: 22px;
  font-weight: 700;

}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    padding-top: 35px;
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: cadetblue;
    color: white;
    display: grid;
    grid-template-rows: 100px 500px 500px;
}

.side-content{
    padding-bottom: 30px;
}

.header, .content {
    grid-column: 2/-1;
}

.header {
    grid-row: 1/2;
    display: grid;
}

.content {
    grid-row: 2/3;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    padding: 10px;
}

.side-content {
    align-items: center;
}
span.placeholderimage {
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}

.searchgrid> .placeholderimage, .profilegrid > .placeholderimage{
    background-color: black;
}

.searchbar {
    height: 25px;
    width: 60%;
    background-color: gray;
    border-radius: 10px;
    display: inline-block;
}

.headertop {
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
}

.profilegrid {
    text-align: right;
}

.profilegrid > * {
   margin-right: 30px;
}

.profilegreeting> .placeholderimage{
    background-color: yellow;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    grid-row: 1/-1;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}



.profilegreeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
}

.profilegreeting > *{
    margin: 0;
}

.headerbottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

.profilebuttons{
    padding: 1em 0;

}

button{
    background-color: blueviolet;
    border: 0;
    border-radius: 30px;
    width: 100px;
    height: 50px;  
}

.projects > .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap:15px;
    
    
}

.projects .card {
    background-color: white;
    border-left: 10px solid yellow;
    padding-left: 10px;
    border-radius: 10px;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 1.25rem;
    margin: 0px 50px;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 0.75rem;
}

.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 0.75rem;
}

.trending-cards{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    border-radius: 10px;
}

.trending-cards > .card {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px;
}

.trending-cards > .card > .placeholderimage {
    background-color: blueviolet;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

.trending-cards > .card >p {
    margin: 0;
}



.announcement-cards {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding: 30px;
    border-radius: 10px;
}

.announcement-cards > .card {
    border-bottom: 1px solid rgb(211, 196, 196);
}

.announcement-cards > .card > p:not(.title) {
    color: rgb(119, 114, 114);
}

.announcement-cards > .card:last-child {
    border-bottom: 0;
}

.content-title {
    font-size: 22px;
}

.header {
    max-height: 180px;
}